{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "draw-roll-race",
  "main": "worker/index.js",
  "compatibility_date": "2025-09-01",
  // The game itself is static; only /api/* reaches the Worker.
  "assets": {
    "directory": "public",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "ROOMS", "class_name": "RaceRoom" },
      { "name": "DIRECTORY", "class_name": "Directory" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RaceRoom"] },
    { "tag": "v2", "new_sqlite_classes": ["Directory"] }
  ],
  // Daily course leaderboard. The table is created on first use (worker/daily.js).
  "d1_databases": [
    { "binding": "DB", "database_name": "draw-roll-race", "database_id": "a6c2fe76-1441-49d6-aa68-673ba58ae519" }
  ],
  // Per-IP limits on creating rooms and sending daily runs.
  "ratelimits": [
    { "name": "CREATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } },
    { "name": "SUBMIT_LIMITER", "namespace_id": "1002", "simple": { "limit": 20, "period": 60 } }
  ],
  // Race and daily-run numbers (Workers Analytics Engine).
  "analytics_engine_datasets": [
    { "binding": "STATS", "dataset": "draw_roll_race" }
  ],
  "observability": { "enabled": true },
  // Pull request previews (wrangler preview): their own Durable Objects and a separate database.
  "previews": {
    "durable_objects": {
      "bindings": [
        { "name": "ROOMS", "class_name": "RaceRoom" },
        { "name": "DIRECTORY", "class_name": "Directory" }
      ]
    },
    "d1_databases": [
      { "binding": "DB", "database_name": "draw-roll-race-preview", "database_id": "6ffbe70c-19c6-435f-bc6b-f09bf4c8ba2e" }
    ],
    "ratelimits": [
      { "name": "CREATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } },
      { "name": "SUBMIT_LIMITER", "namespace_id": "1002", "simple": { "limit": 20, "period": 60 } }
    ],
    "analytics_engine_datasets": [
      { "binding": "STATS", "dataset": "draw_roll_race_preview" }
    ]
  }
}
